@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?3460mr');
  src:  url('fonts/icons.eot?3460mr#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?3460mr') format('truetype'),
    url('fonts/icons.woff?3460mr') format('woff'),
    url('fonts/icons.svg?3460mr#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-telegram:before {
  content: "\e90d";
}
._icon-close:before {
  content: "\e90c";
}
._icon-negative:before {
  content: "\e90b";
}
._icon-instagram:before {
  content: "\e900";
}
._icon-location:before {
  content: "\e901";
}
._icon-mail:before {
  content: "\e902";
}
._icon-phone:before {
  content: "\e903";
}
._icon-slider-left:before {
  content: "\e904";
}
._icon-slider-right:before {
  content: "\e905";
}
._icon-vk:before {
  content: "\e906";
}
._icon-accordion:before {
  content: "\e907";
}
._icon-arrow-left:before {
  content: "\e908";
}
._icon-behance:before {
  content: "\e909";
}
._icon-check:before {
  content: "\e90a";
}
